<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhaleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="WhaleApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-n7-bds">
                                <rect key="frame" x="35.999999999999986" y="149" width="196.66666666666663" height="196.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-rr-Esj">
                                        <rect key="frame" x="3" y="3" width="190.66666666666666" height="190.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6da-hx-zYN">
                                        <rect key="frame" x="156.66666666666666" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Tjp-kX-xPM"/>
                                            <constraint firstAttribute="height" constant="32" id="k5g-Pd-5zg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="VCQ-rr-Esj" firstAttribute="top" secondItem="f1z-n7-bds" secondAttribute="top" constant="3" id="FVD-Wx-eOQ"/>
                                    <constraint firstAttribute="width" secondItem="f1z-n7-bds" secondAttribute="height" multiplier="50:50" id="H7V-YF-49Y"/>
                                    <constraint firstAttribute="bottom" secondItem="VCQ-rr-Esj" secondAttribute="bottom" constant="3" id="TUY-n2-UhM"/>
                                    <constraint firstItem="VCQ-rr-Esj" firstAttribute="leading" secondItem="f1z-n7-bds" secondAttribute="leading" constant="3" id="i2j-Fa-6iP"/>
                                    <constraint firstAttribute="trailing" secondItem="6da-hx-zYN" secondAttribute="trailing" constant="8" id="ifU-AT-BhT"/>
                                    <constraint firstAttribute="trailing" secondItem="VCQ-rr-Esj" secondAttribute="trailing" constant="3" id="qFn-1n-b6Q"/>
                                    <constraint firstItem="6da-hx-zYN" firstAttribute="top" secondItem="f1z-n7-bds" secondAttribute="top" constant="8" id="zWQ-er-TNs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTB-dM-MKC">
                                <rect key="frame" x="309" y="69" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="LEy-sr-iZQ"/>
                                    <constraint firstAttribute="height" constant="48" id="k0E-xa-XsN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY2-YY-Xxa">
                                <rect key="frame" x="152.33333333333337" y="307" width="204.66666666666663" height="217.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-ea-Ad9">
                                        <rect key="frame" x="3" y="3" width="198.66666666666666" height="211.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-5Q-xrG">
                                        <rect key="frame" x="164.66666666666666" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2cM-eY-905"/>
                                            <constraint firstAttribute="width" constant="32" id="x3C-uL-h7h"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XTX-5Q-xrG" firstAttribute="top" secondItem="IY2-YY-Xxa" secondAttribute="top" constant="8" id="8aH-5g-FAC"/>
                                    <constraint firstItem="v1g-ea-Ad9" firstAttribute="top" secondItem="IY2-YY-Xxa" secondAttribute="top" constant="3" id="Ba2-2i-xyK"/>
                                    <constraint firstItem="v1g-ea-Ad9" firstAttribute="leading" secondItem="IY2-YY-Xxa" secondAttribute="leading" constant="3" id="R1x-uf-1h6"/>
                                    <constraint firstAttribute="trailing" secondItem="v1g-ea-Ad9" secondAttribute="trailing" constant="3" id="jfA-ix-Lup"/>
                                    <constraint firstAttribute="trailing" secondItem="XTX-5Q-xrG" secondAttribute="trailing" constant="8" id="r0a-wq-tJy"/>
                                    <constraint firstAttribute="bottom" secondItem="v1g-ea-Ad9" secondAttribute="bottom" constant="3" id="sIH-Vy-UWX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-vM-UUj">
                                <rect key="frame" x="36" y="746" width="321" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hVD-eO-HgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-bn-vri">
                                <rect key="frame" x="175" y="705" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IY2-YY-Xxa" secondAttribute="trailing" constant="36" id="4so-4W-wT0"/>
                            <constraint firstItem="iTB-dM-MKC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6Ok-t9-OPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSs-vM-UUj" secondAttribute="trailing" constant="36" id="7gJ-ig-x2i"/>
                            <constraint firstItem="f1z-n7-bds" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="CSD-Sq-szo"/>
                            <constraint firstItem="lSs-vM-UUj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="D4Q-c0-SU4"/>
                            <constraint firstItem="f1z-n7-bds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="QyS-q0-VTt"/>
                            <constraint firstItem="IY2-YY-Xxa" firstAttribute="width" secondItem="f1z-n7-bds" secondAttribute="width" multiplier="1.04237" id="TgE-aS-lUu"/>
                            <constraint firstItem="IY2-YY-Xxa" firstAttribute="height" secondItem="f1z-n7-bds" secondAttribute="height" multiplier="1.10847" id="Udq-h6-McI"/>
                            <constraint firstItem="f1z-n7-bds" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="XIe-zc-huX"/>
                            <constraint firstItem="lSs-vM-UUj" firstAttribute="top" secondItem="JPZ-bn-vri" secondAttribute="bottom" constant="20" id="gxf-FR-AtH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lSs-vM-UUj" secondAttribute="bottom" constant="8" id="nYw-sB-v0b"/>
                            <constraint firstItem="JPZ-bn-vri" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pcS-mc-UNL"/>
                            <constraint firstItem="IY2-YY-Xxa" firstAttribute="top" secondItem="iTB-dM-MKC" secondAttribute="bottom" constant="190" id="vRo-Mt-Gay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTB-dM-MKC" secondAttribute="trailing" constant="36" id="wBy-WP-qmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="8bC-Xf-vdC" id="njS-Aa-GiW"/>
                        <outlet property="deleteButton" destination="iTB-dM-MKC" id="OSp-Xh-Dkb"/>
                        <outlet property="firstImageDeleteButton" destination="6da-hx-zYN" id="weo-Ub-W4L"/>
                        <outlet property="firstImageView" destination="VCQ-rr-Esj" id="3jt-2o-aDx"/>
                        <outlet property="firstView" destination="f1z-n7-bds" id="uLB-NJ-kXi"/>
                        <outlet property="resultLabel" destination="JPZ-bn-vri" id="vt7-SF-OjL"/>
                        <outlet property="secondImageDeleteButton" destination="XTX-5Q-xrG" id="xTg-wJ-1OS"/>
                        <outlet property="secondImageView" destination="v1g-ea-Ad9" id="joR-U4-o9a"/>
                        <outlet property="secondView" destination="IY2-YY-Xxa" id="eHz-wg-UhI"/>
                        <outlet property="startButton" destination="lSs-vM-UUj" id="KKm-2A-Y3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
