# MMAI-team-project

./: .gitignore  CNN_Siamese_97_mk2.ipynb  LICENSE  Procfile  README.md  package-lock.json  package.json
WhaleApp/WhaleApp/: SceneDelegate.swift  ViewController.swift
WhaleApp/WhaleApp.xcodeproj/: project.pbxproj
WhaleApp/WhaleApp/CustomViews/: GradientView.swift
WhaleApp/WhaleApp/Extensions/: UIColor+Hex.swift  UIImage+MultiArray.swift
WhaleApp/WhaleApp/Managers/: AIManager.swift
WhaleApp/WhaleApp/Supporting Files/: AppDelegate.swift  SceneDelegate.swift
cnn/research/: CNN_Siamese_97_mk2.ipynb
data_load/: README.md  whale_data.py
feature_points/: demo.py  sift_matcher.py
flask-api/: .gitignore  g_drive_service.py  main.py  models.py  requirements.txt
flask-api/app/: dataset_config.json
ml-system/: .gitignore  .gitlab-ci.yml  Dockerfile  app.py  model.py  model_md_fnn_v2_2.h5  model_md_fnn_v3_0.h5  model_xgb_reg_v_1.json  preprocessor.py  pyvenv.cfg  requirements.txt  trans_2_5.h5
ml-system/app/: .flaskenv  app.py  model.py  preprocessor.py  preprocessor2.py
public/: index.html
research/cnn/: CNN_Siamese_97_mk2.ipynb
server-app/: .gitlab-ci.yml  FraudDetection.sln
server-app/FraudDetection.BLL/: FraudDetection.BLL.csproj
server-app/FraudDetection.BLL/Abstractions/: ICsvService.cs  IEntityManager.cs  IFraudDetectionService.cs
server-app/FraudDetection.BLL/Configuration/CSVHelper/: TransactionMap.cs
server-app/FraudDetection.BLL/Extensions/: ProgramExtensions.cs
server-app/FraudDetection.BLL/Managers/: CsvService.cs  EntityManager.cs
server-app/FraudDetection.BLL/Models/: FraudScoringModel.cs
server-app/FraudDetection.BLL/Services/: CsvService.cs  FraudDetectionService.cs
server-app/FraudDetection.DAL/: DataContext.cs  FraudDetection.DAL.csproj
server-app/FraudDetection.WebApp/: Dockerfile  FraudDetection.WebApp.csproj  Program.cs
server-app/FraudDetection.WebApp/Configurations/: MapsterConfig.cs
server-app/FraudDetection.WebApp/Controllers/: ImportController.cs  RulesController.cs  TransactionController.cs  UserController.cs
server-app/FraudDetection.WebApp/Models/TransactionModels/: TransactionVerifiedViewModel.cs  TransactionVerifyModel.cs  TransactionViewModel.cs
server-app/FraudDetection.WebApp/Models/UserModels/: UserViewModel.cs
server-app/FraudDetection.WebApp/Properties/: launchSettings.json
src/: App.jsx  Upload.js  index.js
telegram-bot/: .env-example  README.md  api_sender.py  bot_methods.py  dummy_model.py  main.py  models.py  requirements.txt
website_root/: .env.example  .gitignore  package.json
website_root/src/: App.jsx  Upload.js  index.js
(+38 files in other folders)
